# my-university

./: HacatonMax.sln  README.md  compose.yaml  requirements_back.txt
HacatonMax.Bot/: BotHostedService.cs  HacatonMax.Bot.csproj
HacatonMax.Bot/Commands/PlainText/: PlainTextCommand.cs
HacatonMax.Bot/Domain/: IBotProvider.cs  Message.cs  UpdateEvent.cs
HacatonMax.Bot/Domain/Events/: MessageCreatedEvent.cs
HacatonMax.Bot/MaxProvider/: DependencyExtensions.cs  MarkerService.cs  MaxBotProvider.cs
HacatonMax.Bot/MaxProvider/Converters/: MapUpdate.cs
HacatonMax.Common/: HacatonMax.Common.csproj
HacatonMax.Common/Abstractions/: IJobsProvider.cs
HacatonMax.Common/AuthHelper/: DependencyExtensions.cs  IUserContextService.cs  IUserRoleProvider.cs  UniversityUserRole.cs  User.cs  UserContextService.cs
HacatonMax.Common/Exceptions/: ForbiddenException.cs  ServiceUnavailableException.cs
HacatonMax.Common/HangfireProvider/: DependencyExtensions.cs  HangfireProvider.cs
HacatonMax.Common/Middleware/: ErrorHandlingMiddleware.cs
HacatonMax.Common/Options/: TenantSettings.cs
HacatonMax.Common/Schedule/: IScheduleIntegrationService.cs  ScheduleEventSubscriptionPayload.cs
HacatonMax.MaxClient/: DependencyExtensions.cs  HacatonMax.MaxClient.csproj
HacatonMax.MaxClient/Bot/: MaxBotClient.cs
HacatonMax.MaxClient/Bot/DTO/: MessageDto.cs  UpdateDto.cs  UpdatesDto.cs
HacatonMax.MaxClient/Utils/: NumberToStringConverter.cs
HacatonMax.University.Auth/: DependencyExtensions.cs  HacatonMax.University.Auth.csproj  JwtService.cs  Program.cs  UserContextService.cs  appsettings.json
HacatonMax.University.Auth/Controllers/: AuthController.cs
HacatonMax.University.Auth/Controllers/Dto/: AccessTokenDto.cs
HacatonMax.University.Auth/Domain/: IJwtService.cs  IUserContextService.cs  User.cs
HacatonMax.University.Library/: HacatonMax.University.Library.csproj
HacatonMax.University.Library/Controllers/: UniversityBooksController.cs  UniversityLibraryController.cs  UniversityReservationsController.cs
HacatonMax.University.Library/Controllers/Dto/: BookDto.cs  BookReservationDto.cs  ReservationDto.cs  SearchBooksRequestDto.cs  SearchBooksResponseDto.cs  TagDto.cs
HacatonMax.University.Library/Domain/: Book.cs  BookSearchRequest.cs  BookSearchResult.cs  IBookIndexingPublisher.cs  IBookRepository.cs  IBookSearchService.cs  ReservationBook.cs  Tag.cs  UserFavoriteBook.cs
HacatonMax.University.Library/Infrastructure/: BookRepository.cs  DependencyExtensions.cs  UniversityLibraryDbContext.cs
HacatonMax.University.Library/Infrastructure/Configurations/: BookConfiguration.cs  ReservationBookConfiguration.cs  TagConfiguration.cs  UserFavoriteBookConfiguration.cs
HacatonMax.University.Library/Infrastructure/Messaging/: BookIndexingConsumer.cs  BookIndexingMessage.cs  RabbitMqBookIndexingPublisher.cs  RabbitMqConnectionFactory.cs
HacatonMax.University.Library/Infrastructure/Migrations/: 20251108201446_InitialCreate_Library.Designer.cs  20251108201446_InitialCreate_Library.cs  20251109150211_InitialCreate_Library.Designer.cs  20251109150211_InitialCreate_Library.cs  20251111230809_AddedAuthor.Designer.cs  20251111230809_AddedAuthor.cs  20251111231628_AddedAuthorPart2.Designer.cs  20251111231628_AddedAuthorPart2.cs  UniversityLibraryDbContextModelSnapshot.cs
HacatonMax.University.Library/Infrastructure/Options/: ElasticsearchOptions.cs  RabbitMqOptions.cs
HacatonMax.University.Library/Infrastructure/Search/: BookSearchIndexInitializer.cs  BookSearchReindexJob.cs  BookSearchService.cs
HacatonMax.University.Schedule/: HacatonMax.University.Schedule.csproj
HacatonMax.University.Schedule/Application/Common/: ScheduleDeliveryTypeParser.cs  ScheduleEntryMapper.cs
HacatonMax.University.Schedule/Controllers/: GroupScheduleController.cs  MyScheduleController.cs
HacatonMax.University.Schedule/Controllers/Dto/: GroupLessonRequestDto.cs  PersonalSlotRequestDto.cs  ScheduleEntryDto.cs  ScheduleFiltersDto.cs  ScheduleSourceDto.cs
HacatonMax.University.Schedule/Domain/: ScheduleAttendee.cs  ScheduleDeliveryType.cs  ScheduleEntry.cs  ScheduleSource.cs
HacatonMax.University.Schedule/Infrastructure/: DependencyExtensions.cs  ScheduleDbContext.cs
HacatonMax.University.Schedule/Infrastructure/Configurations/: ScheduleAttendeeConfiguration.cs  ScheduleEntryConfiguration.cs
HacatonMax.University.Schedule/Infrastructure/Migrations/: 20251115025536_Init_Schedule.Designer.cs  20251115025536_Init_Schedule.cs  ScheduleDbContextModelSnapshot.cs
HacatonMax.University.Schedule/Infrastructure/Services/: ScheduleIntegrationService.cs
HacatonMax.University.StudentsProject/: DependencyExtensions.cs  HacatonMax.University.StudentsProject.csproj
HacatonMax.University.StudentsProject/Application/Common/: NewTeamRoleInput.cs
HacatonMax.University.StudentsProject/Controllers/: StudentProjectsController.cs
HacatonMax.University.StudentsProject/Domain/: IStudentProjectsRepository.cs  Skill.cs  SkillStudentProject.cs  StudentProject.cs  StudentProjectParticipant.cs  StudentProjectParticipantRole.cs  StudentProjectParticipantStatus.cs  TeamRole.cs
HacatonMax.University.StudentsProject/Infrastructure/: SkillConfiguration.cs  StudentProjectConfiguration.cs  StudentProjectParticipantConfiguration.cs  StudentProjectParticipantRoleConfiguration.cs  StudentProjectRepository.cs  StudentProjectsDbContext.cs  TeamRoleConfiguration.cs
HacatonMax.University.UsersManager/: HacatonMax.University.UsersManager.csproj
HacatonMax.University.UsersManager/Controllers/: UsersController.cs
HacatonMax.University.UsersManager/Domain/: IUserRepository.cs  User.cs
HacatonMax.University.UsersManager/Infrastructure/: DependencyExtensions.cs  UserRepository.cs  UserRoleProvider.cs
HacatonMax.WebHost/: DependencyExtensions.cs  Dockerfile  HacatonMax.WebHost.csproj  MetricsExtensions.cs  MetricsMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json  marker.txt  swagger.json
HacatonMax.WebHost/Controllers/: MetricsController.cs
HacatonMax.WebHost/Properties/: launchSettings.json
(+594 files in other folders)
